# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.4
loader_version=0.16.13

# Mod Properties
mod_version=2.0.0-1.20.1
maven_group=com.bajookie.lost_geodes
archives_base_name=lost_geodes
# Dependencies
fabric_version=0.90.7+1.20.1